{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/cart/c/:path*",
      "destination": "https://dbbys1-nd.myshopify.com/cart/c/:path*",
      "permanent": false
    },
    {
      "source": "/cart/checkouts/:path*",
      "destination": "https://dbbys1-nd.myshopify.com/cart/checkouts/:path*",
      "permanent": false
    },
    {
      "source": "/checkouts/:path*",
      "destination": "https://dbbys1-nd.myshopify.com/checkouts/:path*",
      "permanent": false
    },
    {
      "source": "/cart/k/:path*",
      "destination": "https://dbbys1-nd.myshopify.com/cart/k/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/health/:path*",
      "destination": "/api/health?path=:path*"
    },
    {
      "source": "/api/debug/:path*",
      "destination": "/api/health?path=debug/:path*"
    },
    {
      "source": "/api/shopify/auth/callback",
      "destination": "/api/shopify/auth?action=callback"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}

